<?php 

return [
    'Home'=>'الرئيسية',
    'Find'=>'بحث',
    'Matches'=>'مطابقة',
    'Chats'=>'محادثات',
    'Utilities'=>'تفاعلات',
    'Reference'=>'مراجع',
    'Extra'=>'اضافي',
    'Arabic'=>'عربي',
    'English'=>'اجنبي',
    'Forgot Password'=>'نسيت كلمة السر',
    'Welcome Back'=>'اهلن اهلن',
    'Email Address'=>'بريدك الالكتروني',
    'Password'=>'كلمة السر',
    'Login'=>'دخول',
    'Register'=>'تسجيل',
    'Create an Account'=>'انشاء حساب',
    'Full Name'=>'الاسم الكامل',
    'Already'=>'اذا الك حساب عنا',
    'Height'=>'الطول',
    'Weight'=>'الوزن',
    'Skin Color'=>'لون البشرة',
    'Eye Color'=>'لون العيون',
    'Hair color'=>'لون الشعر',
    'Hair length'=>'طول الشعر',
    'Face Shape'=>'شكل الوجه',
    'Eyes'=>'لون العيون',
    'Mouth'=>'حجم الفم',
    'Cheeks'=>'شكل الوجنتين',
    'Body Type'=>'نوع الجسم',
    'Body Shape'=>'شكل الجسم',
    'wealth'=>'الحالة المادية',
    'Music listening' => 'حب الموسيقى',
    'Food love'=>'حب الطعام',
    'Book reading'=>'حب المطالعة',
    'Movie watching'=>'حب الافلام',
    'Entertainment level'=>'درجة الترفيه',
    'Sense humor'=>'حس الفكاهة',
    'Gender' => 'الجنس',
    'Age'=> 'العمر',
    'district'=> 'المحافظة',
    'Edutcation'=> 'درجة التعليم',
    'Phone Number'=> 'رقم الموبايل',
    'social status'=> 'الوضع الاجتماعي',
    'Basics' =>'اساسيات',
    'Colors' =>'الالوان',
    'Hair' =>'الشعر',
    'Face' =>'الوجه',
    'Body' =>'الجسم',
    'Extra' =>'اضافات',
    'Description' =>'وصف',

];